WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp1"
        Title="Library Manager" Height="500" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Tab for Authors -->
            <TabItem Header="Authors">
                <StackPanel Margin="10">
                    <TextBlock Text="First Name:"/>
                    <TextBox x:Name="AuthorFirstName" Width="200" local:PlaceholderService.Placeholder="Enter first name"/>

                    <TextBlock Text="Last Name:"/>
                    <TextBox x:Name="AuthorLastName" Width="200" local:PlaceholderService.Placeholder="Enter last name"/>

                    <TextBlock Text="Email:"/>
                    <TextBox x:Name="AuthorEmail" Width="200" local:PlaceholderService.Placeholder="Enter email"/>

                    <TextBlock Text="Phone:"/>
                    <TextBox x:Name="AuthorPhone" Width="200" local:PlaceholderService.Placeholder="Enter phone number"/>

                    <TextBlock Text="Country ID:"/>
                    <TextBox x:Name="AuthorCountryID" Width="200" local:PlaceholderService.Placeholder="Enter country ID"/>

                    <Button Content="Show Authors" Width="200" Click="ShowAuthors_Click"/>
                    <Button Content="Add Author" Width="200" Click="AddAuthor_Click"/>
                    <Button Content="Edit Author" Width="200" Click="EditAuthor_Click"/>
                    <Button Content="Delete Author" Width="200" Click="DeleteAuthor_Click"/>
                    <ListBox x:Name="AuthorsList" Width="400" Height="200"/>
                </StackPanel>
            </TabItem>

            <!-- Tab for Genres -->
            <TabItem Header="Genres">
                <StackPanel Margin="10">
                    <TextBlock Text="Genre Name:"/>
                    <TextBox x:Name="GenreName" Width="200" local:PlaceholderService.Placeholder="Enter genre name"/>

                    <Button Content="Show Genres" Width="200" Click="ShowGenres_Click"/>
                    <Button Content="Add Genre" Width="200" Click="AddGenre_Click"/>
                    <Button Content="Edit Genre" Width="200" Click="EditGenre_Click"/>
                    <Button Content="Delete Genre" Width="200" Click="DeleteGenre_Click"/>
                    <ListBox x:Name="GenresList" Width="400" Height="200"/>
                </StackPanel>
            </TabItem>

            <!-- Tab for Publishers -->
            <TabItem Header="Publishers">
                <StackPanel Margin="10">
                    <TextBlock Text="Publisher Name:"/>
                    <TextBox x:Name="PublisherName" Width="200" local:PlaceholderService.Placeholder="Enter publisher name"/>

                    <TextBlock Text="Description:"/>
                    <TextBox x:Name="PublisherDescription" Width="200" local:PlaceholderService.Placeholder="Enter description"/>

                    <Button Content="Show Publishers" Width="200" Click="ShowPublishers_Click"/>
                    <Button Content="Add Publisher" Width="200" Click="AddPublisher_Click"/>
                    <Button Content="Edit Publisher" Width="200" Click="EditPublisher_Click"/>
                    <Button Content="Delete Publisher" Width="200" Click="DeletePublisher_Click"/>
                    <ListBox x:Name="PublishersList" Width="400" Height="200"/>
                </StackPanel>
            </TabItem>

            <!-- Tab for Countries -->
            <TabItem Header="Countries">
                <StackPanel Margin="10">
                    <TextBlock Text="Country Name:"/>
                    <TextBox x:Name="CountryName" Width="200" local:PlaceholderService.Placeholder="Enter country name"/>

                    <Button Content="Show Countries" Width="200" Click="ShowCountries_Click"/>
                    <Button Content="Add Country" Width="200" Click="AddCountry_Click"/>
                    <Button Content="Edit Country" Width="200" Click="EditCountry_Click"/>
                    <Button Content="Delete Country" Width="200" Click="DeleteCountry_Click"/>
                    <ListBox x:Name="CountriesList" Width="400" Height="200"/>
                </StackPanel>
            </TabItem>

            <!-- Tab for Books -->
            <TabItem Header="Books">
                <StackPanel Margin="10">
                    <TextBlock Text="Book Name:"/>
                    <TextBox x:Name="BookName" Width="200" local:PlaceholderService.Placeholder="Enter book name"/>

                    <TextBlock Text="Description:"/>
                    <TextBox x:Name="BookDescription" Width="200" local:PlaceholderService.Placeholder="Enter description"/>

                    <TextBlock Text="Is Trilogy:"/>
                    <CheckBox x:Name="BookIsTrilogy" Content="Is this book part of a trilogy?" Width="200"/>

                    <TextBlock Text="Publication Date:"/>
                    <DatePicker x:Name="BookPublicationDate" Width="200"/>

                    <TextBlock Text="Rating:"/>
                    <TextBox x:Name="BookRating" Width="200" local:PlaceholderService.Placeholder="Enter rating"/>

                    <TextBlock Text="Author ID:"/>
                    <TextBox x:Name="BookAuthorID" Width="200" local:PlaceholderService.Placeholder="Enter author ID"/>

                    <TextBlock Text="Publisher ID:"/>
                    <TextBox x:Name="BookPublisherID" Width="200" local:PlaceholderService.Placeholder="Enter publisher ID"/>

                    <TextBlock Text="Genre ID:"/>
                    <TextBox x:Name="BookGenreID" Width="200" local:PlaceholderService.Placeholder="Enter genre ID"/>

                    <Button Content="Show Books" Width="200" Click="ShowBooks_Click"/>
                    <Button Content="Add Book" Width="200" Click="AddBook_Click"/>
                    <Button Content="Edit Book" Width="200" Click="EditBook_Click"/>
                    <Button Content="Delete Book" Width="200" Click="DeleteBook_Click"/>
                    <ListBox x:Name="BooksList" Width="400" Height="200"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
